KSService/EditWindow.xaml

<Window x:Class="KSService.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="530" Width="800" Closed="OnWindowsClosed" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<Grid Width="400" Height="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#555555">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="#666666">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Row="1" Background="#777777">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Width="400" Height="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#555555">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="#666666">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Row="1" Background="#777777">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Row="2" Background="#888888">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Width="400" Height="225" Background="#555555">
                <Button Background="#555555">
                    <TextBlock FontSize="20" 
                                   Text="圖片、影片"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"/>
                </Button>
                <Button FontSize="10" 
                                   Content="文字跑馬燈~文字跑馬燈~文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5" Background="#333333"
                                   VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Width="400" Height="225" Background="#555555">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#555555">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Background="#666666">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                        <Button Grid.Row="1" Background="#777777">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                    </Grid>
                </Grid>
                <Button Grid.Row="1"  VerticalAlignment="Bottom"
                                   FontSize="10" 
                                   Content="文字跑馬燈~文字跑馬燈~文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                            Background="#333333"/>
            </Grid>
            <Grid Width="400" Height="225" Background="#555555">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#555555">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Background="#666666">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                        <Button Grid.Row="1" Background="#777777">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                    </Grid>
                </Grid>
                <Button Grid.Row="1" VerticalAlignment="Bottom" 
                        FontSize="10" 
                        Content="文字跑馬燈~文字跑馬燈~文字跑馬燈~" 
                        HorizontalContentAlignment="Left"
                        Foreground="Pink"
                        Padding="5"
                        Background="#333333"/>
            </Grid>-->
            <Grid Width="126" Height="224" Background="#555555">
                <Button>
                <TextBlock FontSize="20" 
                                   Text="圖片、影片"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"
                                   Background="#555555"/>
                </Button>
            </Grid>
            <!--<Grid Width="126" Height="224" Background="#555555">
                <Button Background="#555555">
                <TextBlock FontSize="20" 
                                   Text="圖片、影片"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"/>
                </Button>
                <Button Background="#333333" VerticalAlignment="Top">
                <TextBlock FontSize="10" 
                                   Text="文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"/>
                </Button>
            </Grid>-->
            <!--<Grid Width="126" Height="224">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#666666">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Row="1">
                    <Button Background="#777777">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button VerticalAlignment="Top" 
                                   FontSize="10" 
                                   Content="文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
                </Grid>
            </Grid>-->
            <!--<Grid Width="126" Height="224">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#555555">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Button Grid.Row="1" Background="#666666">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Button Grid.Row="2" Background="#777777">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
            </Grid>-->
            <!--<Grid Width="126" Height="224">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#555555">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#666666">
                        <TextBlock VerticalAlignment="Center" 
                                       TextAlignment="Center"
                                       FontSize="10" 
                                       Text="圖片、影片" 
                                       Foreground="white"
                                       Padding="5"/>
                    </Button>
                    <Button Grid.Column="1" Background="#777777">
                        <TextBlock VerticalAlignment="Center" 
                                       TextAlignment="Center"
                                       FontSize="10" 
                                       Text="圖片、影片" 
                                       Foreground="white"
                                       Padding="5"/>
                    </Button>
                </Grid>
                <Button Grid.Row="2" Background="#777777">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
            </Grid>-->
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</Window>
