KSService/EditWindow.xaml

<Window x:Class="KSService.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,20" Content="返回" Click="OnBackButtonClicked"/>
            <Grid Width="640" Height="360" x:Name="Landscape_Full">
                <Button Click="OnCCButtonClicked" Background="#555555"/>
            </Grid>
            <Grid Width="640" Height="360" x:Name="Landscape_L1_R21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#555555" Click="OnCLButtonClicked">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="#666666" Click="OnTRButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Row="1" Background="#777777" Click="OnBRButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Width="640" Height="360" x:Name="Landscape_L1_R111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#555555" Click="OnCLButtonClicked">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="#666666" Click="OnTRButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Row="1" Background="#777777" Click="OnCRButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Row="2" Background="#888888" Click="OnBRButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Width="640" Height="360" Background="#555555" x:Name="Landscape_Full_BottomMarquee">
                <Button Background="#555555" Click="OnCCButtonClicked">
                    <TextBlock FontSize="20" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"/>
                </Button>
                <Grid Background="#333333" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Width="640" Height="360" Background="#555555" x:Name="Landscape_BottomMarquee_L1_R11">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#555555" Click="OnCLButtonClicked">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Background="#666666" Click="OnTRButtonClicked">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                        <Button Grid.Row="1" Background="#777777" Click="OnBRButtonClicked">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#333333"/>
            </Grid>
            <Grid Width="640" Height="360" Background="#555555" x:Name="Landscape_BottomMarquee_L1_R21">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#555555" Click="OnCLButtonClicked">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Background="#666666" Click="OnTRButtonClicked">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                        <Button Grid.Row="1" Background="#777777" Click="OnBRButtonClicked">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#333333"/>
            </Grid>
            <Grid Width="640" Height="360" Background="#555555" x:Name="Landscape_L1_C1_R1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#555555" Click="OnCLButtonClicked">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                        TextAlignment="Center"
                                        FontSize="40" 
                                        Foreground="white"
                                        Padding="5"/>
                </Button>
                <Button Grid.Column="1" Background="#777777" Click="OnCCButtonClicked">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                        TextAlignment="Center"
                                        FontSize="40" 
                                        Foreground="white"
                                        Padding="5"/>
                </Button>
                <Button Grid.Column="2" Background="#999999" Click="OnCRButtonClicked">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
            </Grid>
            <Grid Width="640" Height="360" Background="#555555" x:Name="Landscape_BottomMarquee_L1_C1_R1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#555555" Click="OnCLButtonClicked">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Column="1" Background="#777777" Click="OnCCButtonClicked">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Button Grid.Column="2" Background="#999999" Click="OnCRButtonClicked">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" 
                                   FontSize="25" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
            </Grid>
            <Grid Width="202" Height="360" Background="#555555" x:Name="Portrait_Full">
                <Button Background="#555555" Click="OnCCButtonClicked">
                <TextBlock FontSize="20" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"/>
                </Button>
            </Grid>
            <Grid Width="202" Height="360" Background="#555555" x:Name="Portrait_Full_TopMarquee">
                <Button Background="#555555" Click="OnCCButtonClicked"/>
                <Grid Background="#333333" Height="25" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="202" Height="360" x:Name="Portrait_CenterMarquee_T1_B3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#666666" Click="OnTCButtonClicked">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Row="1">
                    <Button Background="#777777" Click="OnCCButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                    </Button>
                    <Grid VerticalAlignment="Top" Height="25" Background="#333333"/>
                </Grid>
            </Grid>
            <Grid Width="202" Height="360" x:Name="Portrait_T1_C1_B1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#555555" Click="OnTCButtonClicked">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Button Grid.Row="1" Background="#666666" Click="OnCCButtonClicked">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Button Grid.Row="2" Background="#777777" Click="OnBCButtonClicked">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
            </Grid>
            <Grid Width="202" Height="360" x:Name="Portrait_T1_C1_CL1_CR1_B1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#555555" Click="OnTCButtonClicked">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#666666" Click="OnCLButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                       TextAlignment="Center"
                                       FontSize="10" 
                                       Foreground="white"
                                       Padding="5"/>
                    </Button>
                    <Button Grid.Column="1" Background="#777777" Click="OnCRButtonClicked">
                        <TextBlock VerticalAlignment="Center" 
                                       TextAlignment="Center"
                                       FontSize="10" 
                                       Foreground="white"
                                       Padding="5"/>
                    </Button>
                </Grid>
                <Button Grid.Row="2" Background="#777777" Click="OnBCButtonClicked">
                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="20" 
                                           Foreground="white"
                                           Padding="5"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="14">跑馬燈文字 :　</TextBlock>
                    <TextBox FontSize="14" Width="210" TextChanged="OnMarqueeTextChanged"></TextBox>
                    <TextBlock FontSize="14" Margin="10,0,0,0">文字顏色 :　</TextBlock>
                    <ComboBox x:Name="combo_text_color" Width="55" SelectionChanged="OnTextColorComboBoxSelectionChanged">
                        <ComboBoxItem>白色</ComboBoxItem>
                        <ComboBoxItem>黑色</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontSize="14" Margin="10,0,0,0">背景色 :　</TextBlock>
                    <ComboBox x:Name="combo_text_background_color" Width="60" SelectionChanged="OnTextBackgroundColorComboBoxSelectionChanged">
                        <ComboBoxItem>
                            <Rectangle Width="60" Height="15" Fill="#F61A00"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Rectangle Width="60" Height="15" Fill="#0087E4"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Rectangle Width="60" Height="15" Fill="#FF9D01"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Rectangle Width="60" Height="15" Fill="#000000"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Rectangle Width="60" Height="15" Fill="#009600"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Rectangle Width="60" Height="15" Fill="#6C00AB"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Rectangle Width="60" Height="15" Fill="#FFE301"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding ItemsSource}" SelectionChanged="OnMediaDataItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="類型"/>
                <ComboBox x:Name="combo_type" SelectionChanged="OnMediaTypeComboBoxSelectionChanged">
                    <ComboBoxItem>圖片</ComboBoxItem>
                    <ComboBoxItem>影片</ComboBoxItem>
                </ComboBox>
                <Button Content="選擇檔案" Margin="0,10,0,0" Click="OnChooseFileClicked"/>
                <TextBlock Text="播放長度" Margin="0,10,0,0"/>
                <ComboBox x:Name="combo_duration" SelectionChanged="OnMediaDurationComboBoxSelectionChanged">
                    <ComboBoxItem>5 秒</ComboBoxItem>
                    <ComboBoxItem>10 秒</ComboBoxItem>
                    <ComboBoxItem>15 秒</ComboBoxItem>
                    <ComboBoxItem>20 秒</ComboBoxItem>
                    <ComboBoxItem>25 秒</ComboBoxItem>
                    <ComboBoxItem>30 秒</ComboBoxItem>
                    <ComboBoxItem>35 秒</ComboBoxItem>
                    <ComboBoxItem>40 秒</ComboBoxItem>
                    <ComboBoxItem>45 秒</ComboBoxItem>
                    <ComboBoxItem>50 秒</ComboBoxItem>
                    <ComboBoxItem>55 秒</ComboBoxItem>
                    <ComboBoxItem>60 秒</ComboBoxItem>
                    <ComboBoxItem>無限</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="重播次數" Margin="0,10,0,0"/>
                <ComboBox x:Name="combo_repeat" SelectionChanged="OnMediaRepeatComboBoxSelectionChanged">
                    <ComboBoxItem>1 次</ComboBoxItem>
                    <ComboBoxItem>2 次</ComboBoxItem>
                    <ComboBoxItem>3 次</ComboBoxItem>
                    <ComboBoxItem>4 次</ComboBoxItem>
                    <ComboBoxItem>5 次</ComboBoxItem>
                    <ComboBoxItem>無限</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Button Content="新增" Padding="10" Margin="10" Click="OnAddButtonClicked"/>
                <Button Content="刪除" Padding="10" Margin="10" Click="OnDeleteButtonClicked"/>
                <Button Content="存檔" Padding="10" Margin="10" Click="OnSaveButtonClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
