KSService/MainWindow.xaml

<Window x:Class="KSService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KSService" Height="650" Width="900" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="14">　選擇版型建立新檔案，或</TextBlock>
            <Button Margin="10,0,0,0">
                <TextBlock>　　開啟 KSService 專案檔　　</TextBlock>
            </Button>
            <TextBlock FontSize="14">　進行修改</TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="橫向螢幕">
                <ListView PreviewMouseDoubleClick="OnLandscapeItemSelected">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Grid Width="640" Height="360" Background="#555555">
                        <TextBlock FontSize="40" 
                                Text="圖片、影片"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="white"
                                Background="#555555"/>
                    </Grid>
                    <Grid Width="640" Height="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#555555">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#666666">
                                <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="#777777">
                                <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Width="640" Height="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#555555">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#666666">
                                <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="#777777">
                                <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                            <Grid Grid.Row="2" Background="#888888">
                                <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Width="640" Height="360" Background="#555555">
                        <TextBlock FontSize="40" 
                                   Text="圖片、影片"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"
                                   Background="#555555"/>
                        <TextBlock VerticalAlignment="Bottom" 
                                   FontSize="25" 
                                   Text="文字跑馬燈~文字跑馬燈~文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
                    </Grid>
                    <Grid Width="640" Height="360" Background="#555555">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#555555">
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#666666">
                                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="#777777">
                                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" 
                                   FontSize="25" 
                                   Text="文字跑馬燈~文字跑馬燈~文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
                    </Grid>
                    <Grid Width="640" Height="360" Background="#555555">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#555555">
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#666666">
                                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="#777777">
                                    <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" 
                                   FontSize="25" 
                                   Text="文字跑馬燈~文字跑馬燈~文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
                    </Grid>
                    <Grid Width="640" Height="360" Background="#555555">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#555555">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                        TextAlignment="Center"
                                        FontSize="40" 
                                        Text="圖片、影片" 
                                        Foreground="white"
                                        Padding="5"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="#777777">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                        TextAlignment="Center"
                                        FontSize="40" 
                                        Text="圖片、影片" 
                                        Foreground="white"
                                        Padding="5"/>
                        </Grid>
                        <Grid Grid.Column="2" Background="#999999">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                    </Grid>
                    <Grid Width="640" Height="360" Background="#555555">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#555555">
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                            <Grid Grid.Column="1" Background="#777777">
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                            <Grid Grid.Column="2" Background="#999999">
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" 
                                   FontSize="25" 
                                   Text="文字跑馬燈~文字跑馬燈~文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
                    </Grid>
                </ListView>
            </TabItem>
            <TabItem Header="直向螢幕">
                <ListView PreviewMouseDoubleClick="OnPortraitItemSelected">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Grid Width="202" Height="360" Background="#555555">
                        <TextBlock FontSize="40" 
                                   Text="圖片、影片"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"
                                   Background="#555555"/>
                    </Grid>
                    <Grid Width="202" Height="360" Background="#555555">
                        <TextBlock FontSize="40" 
                                   Text="圖片、影片"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="white"
                                   Background="#555555"/>
                        <TextBlock VerticalAlignment="Top" 
                                   FontSize="25" 
                                   Text="文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
                    </Grid>
                    <Grid Width="202" Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#666666">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="#777777">
                            <TextBlock VerticalAlignment="Top" 
                                   FontSize="25" 
                                   Text="文字跑馬燈~" 
                                   Foreground="Pink"
                                   Padding="5"
                                   Background="#333333"/>
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                    </Grid>
                    <Grid Width="202" Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#555555">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="#666666">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                        <Grid Grid.Row="2" Background="#777777">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                    </Grid>
                    <Grid Width="202" Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#555555">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white" 
                                           Padding="5"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="#666666">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Center"
                                       FontSize="20" 
                                       Text="圖片、影片" 
                                       Foreground="white"
                                       Padding="5"/>
                            <Grid Grid.Column="1" Background="#777777">
                                <TextBlock VerticalAlignment="Center" 
                                       TextAlignment="Center"
                                       FontSize="20" 
                                       Text="圖片、影片" 
                                       Foreground="white"
                                       Padding="5"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Background="#777777">
                            <TextBlock VerticalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="40" 
                                           Text="圖片、影片" 
                                           Foreground="white"
                                           Padding="5"/>
                        </Grid>
                    </Grid>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
